{
  "name": "nextjs-tailwind-event-landing-page",
  "version": "1.0.0",
  "private": true,
  "author": "Creative Tim",
  "license": "See license in https://www.creative-tim.com/license",
  "homepage": "https://demos.creative-tim.com/nextjs-tailwind-event-landing-page",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "2.0.18",
    "@material-tailwind/react": "2.1.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react-scroll": "^1.8.10",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "next": "14.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scroll": "^1.9.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/node": "20.11.26",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.21",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.2"
  }
}
